model {
    actor candidate
    actor designatedExpert
    actor expert
    actor companyAdmin

    // Admin
    softwareSystem companyAdminUi
    softwareSystem expertAdminUi
    softwareSystem userMaintenanceService
    softwareSystem aptitudeTestMaintenanceService
    softwareSystem caseStudyMaintenanceService
    softwareSystem aptitudeTestAnalysisService

    companyAdmin -> companyAdminUi "manages expert software architects and their profiles"
    expert -> companyAdminUi "manages own profile"
    designatedExpert -> companyAdminUi "manages own profile"
    companyAdminUi -> userMaintenanceService "manages expert software architects and their profiles"

    designatedExpert -> expertAdminUi "analyzes aptitude test results"
    expertAdminUi -> aptitudeTestAnalysisService "analyzes aptitude test results"

    designatedExpert -> expertAdminUi "manages aptitude test questions"
    expertAdminUi -> aptitudeTestMaintenanceService "manages aptitude test questions"

    designatedExpert -> expertAdminUi "manages case studies"
    expertAdminUi -> caseStudyMaintenanceService "manages case studies"

    // Aptitude Test (test 1)
    softwareSystem candidateTestingUi
    softwareSystem expertGradingUi
    softwareSystem candidateRegistrationService
    softwareSystem aptitudeTestTaker
    softwareSystem aptitudeManualCapture
    softwareSystem aptitudeAutoGrader
    softwareSystem aptitudeManualGrader
    softwareSystem candidateStatusService
    softwareSystem candidateAptitudeNotification

    candidate -> candidateTestingUi "registers candidate for certification"
    candidateTestingUi -> candidateRegistrationService "registers candidate for certification"

    candidate -> candidateTestingUi "takes aptitude test"
    candidateTestingUi -> aptitudeTestTaker "takes aptitude test"
    aptitudeTestTaker -[async]-> aptitudeManualCapture "captures aptitude test short answers"
    aptitudeTestTaker -[async]-> aptitudeAutoGrader "grades aptitude test multiple choice answers"

    expert -> expertGradingUi "grades aptitude test, provides feedback"
    expertGradingUi -> aptitudeManualGrader "grades aptitude test, provides feedback"
    aptitudeManualGrader -> aptitudeManualCapture "receives short answers of aptitude test"
    aptitudeManualGrader -> aptitudeAutoGrader "receives grade of aptitude test multiple choice"
    aptitudeManualGrader -> candidateStatusService "updates candidate' aptitude test status"
    aptitudeManualGrader -> candidateAptitudeNotification "notifies candidate of test results, provides feedback, provides instructions on how to proceed"

    candidate -> candidateTestingUi "checks progress of certification attempt"
    candidateTestingUi -> candidateStatusService "checks progress of certification attempt"

    // Architecture Solution (test 2)
    softwareSystem certificationViewerUi
    softwareSystem caseStudyRetrievalService
    softwareSystem architectureSubmissionService
    softwareSystem architectureManualGrader
    softwareSystem candidateCertificationService
    softwareSystem candidateArchitectureNotification
    softwareSystem certificationViewerService

    candidate -> candidateTestingUi "retrieves case study"
    candidateTestingUi -> caseStudyRetrievalService "retrieves case study"
    caseStudyRetrievalService -> candidateStatusService "updates candidate' architecture solution status"

    candidate -> candidateTestingUi "uploads architecture solution"
    candidateTestingUi -> architectureSubmissionService "uploads architecture solution"
    architectureSubmissionService -> candidateStatusService "updates candidate' architecture solution status"

    expert -> expertGradingUi "grades architecture solution, provides feedback"
    expertGradingUi -> architectureManualGrader "grades architecture solution, provides feedback"
    architectureManualGrader -> architectureSubmissionService "gets architecture solution"
    architectureManualGrader -> candidateStatusService "gets candidate' architecture solution status"
    architectureManualGrader -> candidateCertificationService "generates and stores certificate"
    architectureManualGrader -> candidateArchitectureNotification "notifies candidate of their grade for the architecture submission, provides feedback, provides instructions on how to proceed"

    candidate -> certificationViewerUi "views certificate"
    certificationViewerUi -> certificationViewerService "views certificate"
    certificationViewerService -> candidateCertificationService "gets certificate"
}

views {
    view landscape {
        group "Actors" {
            include element.kind == actor
        }
        
        group "Administrative" {
            include companyAdminUi
            include expertAdminUi
            include userMaintenanceService
            include aptitudeTestMaintenanceService
            include caseStudyMaintenanceService
            include aptitudeTestAnalysisService
        }

        group "Aptitude Test" {
            include candidateTestingUi
            include expertGradingUi
            include candidateRegistrationService
            include aptitudeTestTaker
            include aptitudeManualCapture
            include aptitudeAutoGrader
            include aptitudeManualGrader
            include candidateStatusService
            include candidateAptitudeNotification
        }

        group "Case Study" {
            include certificationViewerUi
            include caseStudyRetrievalService
            include architectureSubmissionService
            include architectureManualGrader
            include candidateCertificationService
            include candidateArchitectureNotification
            include certificationViewerService
        }
    }

    view administrativeSystemContext {
        include companyAdminUi
        include expertAdminUi
        include userMaintenanceService
        include aptitudeTestMaintenanceService
        include caseStudyMaintenanceService
        include aptitudeTestAnalysisService
    }

    view aptitudeTestSystemContext {
        group "Users" {
            include candidate
            include expert
        }
        group "UI" {
            include candidateTestingUi
            include expertGradingUi
        }
        group "Registration" {
            include candidateRegistrationService
        }
        group "Aptitude Test" {
            include aptitudeTestTaker
        }
        // Style to represent AI Extension candidate
        style aptitudeManualGrader {
            color amber
        }
        group "Grading" {
            include aptitudeManualCapture
            include aptitudeAutoGrader
            include aptitudeManualGrader
            with {
                notation "C4 Software System - AI extension candidate"
            }
        }
        group "Certification status" {
            include candidateStatusService
        }
        group "Notification" {
            include candidateAptitudeNotification
        }
    }

    view architectureSolutionSystemContext {
        group "Users" {
            include candidate
            include expert
        }
        group "UI" {
            include candidateTestingUi
            include expertGradingUi
            include certificationViewerUi
        }
        group "Case Study" {
            include caseStudyRetrievalService
        }
        group "Submission" {
            include architectureSubmissionService
        }
        // Style to represent AI Extension candidate
        style architectureManualGrader {
            color amber
        }
        group "Grading" {
            include architectureManualGrader
            with {
                notation "C4 Software System - AI extension candidate"
            }
        }
        group "Certification status" {
            include candidateStatusService
            include candidateCertificationService
            include certificationViewerService
        }
        group "Notification" {
            include candidateArchitectureNotification
        }
    }
    
}