model {
    softwareSystem companyAdminUi {
        description "Company Admin User Interface"
    }
    softwareSystem expertAdminUi {
        description "Expert Admin User Interface"
    }
    softwareSystem userMaintenanceService {
        description "User Maintenance Service"
    }
    softwareSystem aptitudeTestMaintenanceService {
        description "Aptitude Test Maintenance Service"
    }
    softwareSystem caseStudyMaintenanceService {
        description "Case Study Maintenance Service"
    }
    softwareSystem aptitudeTestAnalysisService {
        description "Aptitude Test Analysis Service"
    }

    softwareSystem multimodalEmbeddingsPipeline {
        description "Generates embeddings from multimodal input (text and images)"
    }

    companyAdmin -> companyAdminUi "manages expert software architects and their profiles"
    expert -> companyAdminUi "manages own profile"
    designatedExpert -> companyAdminUi "manages own profile"
    companyAdminUi -> userMaintenanceService "manages expert software architects and their profiles"

    designatedExpert -> expertAdminUi "analyzes aptitude test results"
    expertAdminUi -> aptitudeTestAnalysisService "analyzes aptitude test results"

    designatedExpert -> expertAdminUi "manages aptitude test questions"
    expertAdminUi -> aptitudeTestMaintenanceService "manages aptitude test questions"
    aptitudeTestMaintenanceService -> multimodalEmbeddingsPipeline "generates embeddings from multimodal input (aptitude test questions and answers)" {
        style {
            color green
        }
    }

    designatedExpert -> expertAdminUi "manages case studies"
    expertAdminUi -> caseStudyMaintenanceService "manages case studies"
    caseStudyMaintenanceService -> multimodalEmbeddingsPipeline "generates embeddings from multimodal input (case study and its baseline solution)" {
        style {
            color green
        }
    }
}

views {

    // Shared local styles
    style element.kind != actor {
        notation "C4 Software Systems - unchanged"
    }
    style multimodalEmbeddingsPipeline {
        notation "C4 Software Systems - added for AI extension"
        color green
    }

    view administrativeSystemContext {
        description "System Context diagram (C4 L1) of Administrative services"

        include companyAdminUi
        include expertAdminUi
        include userMaintenanceService
        include aptitudeTestMaintenanceService
        include caseStudyMaintenanceService
        include aptitudeTestAnalysisService
        include multimodalEmbeddingsPipeline
    }
}