model {

    extend aptitudeTestMaintenanceService {

        container aptitudeTestMaintenance {
            description "Aptitude Test Maintenance"
        }

        expertAdminUi.ui -> aptitudeTestMaintenanceService.aptitudeTestMaintenance "adds, removes or modifies aptitude test short questions"
    }

    aptitudeTestMaintenanceService.aptitudeTestMaintenance -> multimodalEmbeddingsPipeline.orchestrator "generates embeddings from text input (aptitude test short questions and answers)" {
        style {
            color green
        }
    }
}

views {
    
    // Shared local styles
    style element.kind != actor {
        notation "C4 Containers - unchanged"
    }
    style multimodalEmbeddingsPipeline._ {
        notation "C4 Containers - added for AI extension"
        color green
    }

    view aptitudeTestMaintenanceContainer of aptitudeTestMaintenanceService {
        group "Actors" {
            include designatedExpert
        }
        group "UI" {
            include expertAdminUi._
        }
        group "Existing Containers" {
            include aptitudeTestMaintenanceService.aptitudeTestMaintenance
        }
        include multimodalEmbeddingsPipeline._
    }
}
