model {

    extend aptitudeManualGrader {
        component shortAnswer {
            description "Short Answer"
        }
        component gradeConsolidation {
            description "Grade Consolidation"
        }

        expertGradingUi.ui -> aptitudeManualGrader.shortAnswer "retrieves ungraded short answer questions for the candidate"
        aptitudeManualGrader.shortAnswer -> aptitudeManualCapture.shortAnswer "retrieves ungraded short answer questions for the candidate"
        expertGradingUi.ui -> aptitudeManualGrader.gradeConsolidation "retrieves graded short answer questions for the candidate"
        aptitudeManualGrader.gradeConsolidation -> aptitudeManualGrader.shortAnswer "retrieves graded short answer questions for the candidate"
        
    }


}
