model {
    extend ragAutoGrader {
        component promptOrchestrator {
            description "Orchestrates the prompt generation and retrieval services"
            style {
                color green
            }
        }
        component retrievalService {
            description "Retrieves valid answers and grading criteria embeddings from persistent store"
            style {
                color green
            }
        }
        component candidateSubmissionGuardrail {
            description "Validates submitted short answers (test 1) or architecture submission (test 2) against plagiarism and AI-generated content"
            style {
                color green
            }
        }
        component generationService {
            description "Generates prompts for grading of candidate provided short answers (test 1) or architecture submission (test 2), using valid answers and grading criteria embeddings as context"
            style {
                color green
            }
        }
        
    }
}